{
    "name": "BlueScreenStudios.GUI",
    "rootNamespace": "BlueScreenStudios.GUI",
    "references": [
        "GUID:ab0ed14f57eaf884ca55a70db512a46b",
        "GUID:3ac813d33989c8047acc2c09d9efdba6",
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:27b7e9efd224f064990a97ed99e4456f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}